# NeedApp_BE

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  NeedApp.slnx  docker-compose.yml  setup-iis.ps1  web.config
src/NeedApp.API/: NeedApp.API.csproj  NeedApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NeedApp.API/Controllers/: AuthController.cs  CategoriesController.cs  ClientsController.cs  DashboardController.cs  EmailPreferencesController.cs  FilesController.cs  IntakeQuestionsController.cs  InvitationsController.cs  MessagesController.cs  NeedsController.cs  NotificationsController.cs  RequestsController.cs  SlaConfigController.cs  UsersController.cs
src/NeedApp.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/NeedApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/NeedApp.API/Properties/: launchSettings.json
src/NeedApp.API/Services/: ChatHubService.cs  CurrentUserService.cs  NotificationHubService.cs
src/NeedApp.Application/: DependencyInjection.cs  NeedApp.Application.csproj
src/NeedApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/NeedApp.Application/Common/Exceptions/: ValidationException.cs
src/NeedApp.Application/Common/Models/: PaginatedResult.cs  Result.cs
src/NeedApp.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs
src/NeedApp.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryRequest.cs
src/NeedApp.Application/DTOs/Client/: ClientDtos.cs
src/NeedApp.Application/DTOs/Dashboard/: DashboardDtos.cs
src/NeedApp.Application/DTOs/EmailPreference/: EmailPreferenceDtos.cs
src/NeedApp.Application/DTOs/IntakeQuestion/: IntakeQuestionDtos.cs
src/NeedApp.Application/DTOs/Invitation/: InvitationDtos.cs
src/NeedApp.Application/DTOs/Message/: ConversationSummaryDtos.cs  MessageDtos.cs
src/NeedApp.Application/DTOs/Need/: CreateNeedRequest.cs  NeedDto.cs  UpdateNeedRequest.cs
src/NeedApp.Application/DTOs/Notification/: NotificationDtos.cs  NotificationMetadata.cs
src/NeedApp.Application/DTOs/Request/: RequestDtos.cs
src/NeedApp.Application/DTOs/SlaConfig/: SlaConfigDtos.cs
src/NeedApp.Application/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDetailDto.cs  UserDto.cs
src/NeedApp.Application/Features/Dashboard/: GetDashboardStatsQuery.cs
src/NeedApp.Application/Features/EmailPreferences/: GetEmailPreferenceQuery.cs  UpdateEmailPreferenceCommand.cs
src/NeedApp.Application/Features/SlaConfig/: GetSlaConfigsQuery.cs  UpdateSlaConfigsCommand.cs
src/NeedApp.Application/Interfaces/: IChatHubService.cs  ICloudinaryService.cs  ICurrentUserService.cs  IEmailService.cs  IGeminiService.cs  IGoogleAuthService.cs  IJwtService.cs  INotificationHubService.cs  INotificationService.cs  IPasswordHasher.cs  IRecaptchaService.cs
src/NeedApp.Infrastructure/: DependencyInjection.cs  NeedApp.Infrastructure.csproj
src/NeedApp.Infrastructure/Migrations/: 20260401074211_InitialCreate.Designer.cs  20260401074211_InitialCreate.cs  20260402024024_ChatArchitecture.Designer.cs  20260402024024_ChatArchitecture.cs  20260402075058_AddPasswordResetToken.Designer.cs  20260402075058_AddPasswordResetToken.cs  20260407033205_AddInvitations.Designer.cs  20260407033205_AddInvitations.cs  20260407083152_AddNotifications.Designer.cs  20260407083152_AddNotifications.cs  20260408001125_AddMissingIndexes.Designer.cs  20260408001125_AddMissingIndexes.cs  20260408001328_FixNotificationIndexes.Designer.cs  20260408001328_FixNotificationIndexes.cs  20260408082802_AddReactionsAndReadReceipts.Designer.cs  20260408082802_AddReactionsAndReadReceipts.cs  20260409005152_AddUnaccentExtension.Designer.cs  20260409005152_AddUnaccentExtension.cs  20260413025330_AddNotificationMetadata.Designer.cs  20260413025330_AddNotificationMetadata.cs  20260418004158_AddRequestDueDate.Designer.cs  20260418004158_AddRequestDueDate.cs  20260418011237_AddSlaConfig.Designer.cs  20260418011237_AddSlaConfig.cs  20260418023503_AddEmailPreferences.Designer.cs  20260418023503_AddEmailPreferences.cs  20260420000001_AddMessageEditAndPin.Designer.cs  20260420000001_AddMessageEditAndPin.cs  20260422065725_AddMessageEditHistory.Designer.cs  20260422065725_AddMessageEditHistory.cs  20260429010000_AddIntakeAnswerEditedNotificationType.cs  AppDbContextModelSnapshot.cs
src/NeedApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SearchHelper.cs  UnitOfWork.cs
src/NeedApp.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  CommentConfiguration.cs  (+19 more)
src/NeedApp.Infrastructure/Services/: CloudinaryService.cs  EmailDigestService.cs  EmailService.cs  GeminiService.cs  GoogleAuthService.cs  GoogleRecaptchaService.cs  JwtService.cs  NotificationService.cs  OverdueAlertService.cs  PasswordHasher.cs
src/NeedApp.Infrastructure/Settings/: CloudinarySettings.cs  GeminiSettings.cs  GoogleSettings.cs  JwtSettings.cs  SmtpSettings.cs
(+135 files in other folders)
